Django==1.4.2
South==0.7.6
dj-database-url==0.2.1
django-appconf==0.5
django-compressor==1.2
django-guardian==1.0.4
django-taggit==0.9.3
gunicorn==0.15.0
psycopg2==2.4.5
pytz==2012h
smartmin==1.4.1
wsgiref==0.1.2
